
**** create dump:
$ PGPASSWORD=mypassword pg_dump -Fc --no-acl --no-owner -h localhost -U myuser mydb > mydb.dump

PGPASSWORD='folashad3' pg_dump -Fc --no-acl --no-owner -h localhost -U 'FOkunubi' cobalt > cobalt01.dump

**** restore to heroku
heroku pgbackups:restore DATABASE 'https://s3.amazonaws.com/me/items/3H0q/mydb.dump'
heroku pgbackups:restore HEROKU_POSTGRESQL_COBALT_URL 'https://s3.amazonaws.com/me/items/3H0q/cobalt.dump'

heroku pgbackups:restore HEROKU_POSTGRESQL_COBALT_URL 'https://s3.amazonaws.com/me/items/3H0q/cobalt01.dump' --confirm peaceful-tor-4099

heroku pgbackups:restore HEROKU_POSTGRESQL_COBALT_URL "https://s3.amazonaws.com/hkpgbackups/app18801719@heroku.com/b001.dump?AWSAccessKeyId=AKIAJSFW5453GUTHFHKA&Expires=1382421646&Signature=dc2XRh3DAavGJvXI5dN6iD0JU2o%3D" --confirm peaceful-tor-4099

---------------------------------------------------------------------------------------------------

mysql: SHOW TABLES
postgresql: \d
postgresql: SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';

mysql: SHOW DATABASES
postgresql: \l
postgresql: SELECT datname FROM pg_database;

mysql: SHOW COLUMNS
postgresql: \d table
postgresql: SELECT column_name FROM information_schema.columns WHERE table_name ='table';

mysql: DESCRIBE TABLE
postgresql: \d+ table
postgresql: SELECT column_name FROM information_schema.columns WHERE table_name ='table';

---------------------------------------------------------------------------------------------------

use database = \connect DBNAME

---------------------------------------------------------------------------------------------------

CREATE TABLE surveys (
    title varchar(100),
    employee integer,
    content varchar(500)
);


INSERT INTO surveys VALUES
    ('FirstName LastName', 1, ' This is an example sentence. {(JSON:OBject)} ');

---------------------------------------------------------------------------------------------------
ALTER DATABASE name RENAME TO "make-tool-one";


### Heroku Postgres Details                                                                                                                                    
export CHAKRA_DEV_HOST=ec2-******.compute-1.amazonaws.com                                                                                               
export CHAKRA_DEV_DATABASE=df2cokjfj0k4vu                                                                                                                      
export CHAKRA_DEV_USER=zgwgf****rhyn                                                                                                                          
export CHAKRA_DEV_PORT=5432                                                                                                                                    
export CHAKRA_DEV_PASSWORD=JAImDWqN****4k7VOhUpLmbn
